////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("configor")
        .Версия("0.2.0")
        .Автор("Khoreva Aleksey")
        .АдресАвтора("Khorevaa@gmail.com")
        .Описание("Библиотека для работы с конфигурационными файлами в формате json, yaml")
        .ВерсияСреды("1.0.18")
        .ВключитьФайл("src")
        .ВключитьФайл("docs")
        .ВключитьФайл("tests")
        .ЗависитОт("logos")
        .ЗависитОт("json")
        .ЗависитОт("asserts")
        //.ЗависитОт("package3", ">=1.1", "<2.0")
        //.ЗависитОт("package4", ">=1.1", "<2.0")
        .ОпределяетКласс("МенеджерПараметров", "src/Классы/МенеджерПараметров.os")
        .ОпределяетКласс("ПровайдерПараметровJSON", "src/Классы/ПровайдерПараметровJSON.os")
        .ОпределяетКласс("ПровайдерПараметровYAML", "src/Классы/ПровайдерПараметровYAML.os")
        .ОпределяетМодуль("ВстроенныеПровайдеры", "src/Модули/ВстроенныеПровайдеры.os")
        .ОпределяетМодуль("РаботаСПараметрами", "src/Модули/РаботаСПараметрами.os")
        ;
