////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("configor")
        .Версия("0.5.0")
        .Автор("Khorev Aleksey")
        .АдресАвтора("Khorevaa@gmail.com")
        .Описание("Библиотека для работы с конфигурационными файлами в формате json, yaml")
        .ВерсияСреды("1.0.19")
        .ВключитьФайл("src")
        .ВключитьФайл("docs")
        //.ВключитьФайл("tests")
        .ЗависитОт("logos")
        .ЗависитОт("json")
        .ЗависитОт("asserts")
        .ЗависитОт("fluent")
        .ЗависитОт("notify")
        .ЗависитОт("tempfiles")
        .ЗависитОт("reflector", "0.3.1")
        .ОпределяетКласс("МенеджерПараметров", "src/Классы/МенеджерПараметров.os")
        .ОпределяетКласс("КонструкторПараметров", "src/Классы/КонструкторПараметров.os")
        ;
