////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("configor")
        .Версия("0.10.0")
        .Автор("Khorev Aleksey")
        .АдресАвтора("Khorevaa@gmail.com")
        .Описание("Библиотека для работы с конфигурационными файлами в формате json, yaml")
        .ВерсияСреды("1.9.2")
        .ВключитьФайл("src")
        .ВключитьФайл("docs")
        //.ВключитьФайл("tests")
        .ЗависитОт("logos")
        .ЗависитОт("yaml")
        .ЗависитОт("asserts")
        .ЗависитОт("fluent", "0.6.0")
        .ЗависитОт("notify", "0.2.0")
        .ЗависитОт("tempfiles")
        .ЗависитОт("1connector", "2.3.3")
        .ЗависитОт("reflector", "0.3.1")
        .РазработкаЗависитОт("coverage", "0.6.1")
        .РазработкаЗависитОт("1testrunner", "1.8.0")
        .РазработкаЗависитОт("1bdd", "1.14.0")
        .РазработкаЗависитОт("1commands", "1.5.0")
        .РазработкаЗависитОт("winow", "0.11.0")
        .ОпределяетКласс("МенеджерПараметров", "src/Классы/МенеджерПараметров.os")
        .ОпределяетКласс("КонструкторПараметров", "src/Классы/КонструкторПараметров.os")
        ;
