#Использовать json

Перем мЧтениеJSON;
Перем мПрочитанныеПараметры;
Перем мОшибкиЧтения;

Перем МассивФайловКонфигурации;
Перем ВнутреннийМенеджерЧтенияПараметров; // Функция _() инициализирует или возвращает эту переменную 
Перем ТекущийПрефиксКлючаДляЧтенияВложенногоФайлаНастроек;

Процедура УстановитьФайлПараметров(Знач ПутьКФайлу) Экспорт

	_().УстановитьФайлПараметров(ПутьКФайлу);

КонецПроцедуры

Процедура ДобавитьКаталогПоиска(Знач ПутьПоискаФайлов) Экспорт

	_().ДобавитьКаталогПоиска(ПутьПоискаФайлов);
	
КонецПроцедуры

Процедура УстановитьИмяФайла(Знач ИмяФайла) Экспорт
	
	_().УстановитьИмяФайла(ИмяФайла);

КонецПроцедуры

Функция Параметр(Знач ИмяПараметра, Знач ЗначениеПоУмолчанию = Неопределено) Экспорт
	
	Если НЕ _().ЧтениеВыполнено() Тогда
		Прочитать();
	КонецЕсли;

	Возврат _().Параметр(ИмяПараметра, ЗначениеПоУмолчанию);

КонецФункции

Процедура УстановитьРасширениеФайла(Знач РасширениеФайла, Знач КлассЧтенияФайла = Неопределено) Экспорт
	_().УстановитьРасширениеФайла(РасширениеФайла, КлассЧтенияФайла);
КонецПроцедуры
//
Функция ИспользуемыйФайлПараметров() Экспорт
	Возврат _().ИспользуемыйФайлПараметров();
КонецФункции

Функция НовыеПараметры(КлассПараметров) Экспорт
	
	МенеджерПараметров = Новый МенеджерЧтенияПараметров();
	МенеджерПараметров.УстановитьКлассПриемник(КлассПараметров);
	
	Возврат МенеджерПараметров;

КонецФункции

Процедура УстановитьКлассПриемник(КлассПараметров) Экспорт
	_().УстановитьКлассПриемник(КлассПараметров);
КонецПроцедуры

Процедура Прочитать() Экспорт
	_().Прочитать();
КонецПроцедуры

Процедура УстановитьПрефиксКлючаДляЧтенияВложенногоФайлаНастроек(Знач НовыйПрефикс)
	ТекущийПрефиксКлючаДляЧтенияВложенногоФайлаНастроек = НовыйПрефикс;
КонецПроцедуры

Функция ПрефиксКлючаДляЧтенияВложенногоФайлаНастроек()
	Возврат ТекущийПрефиксКлючаДляЧтенияВложенногоФайлаНастроек;
КонецФункции

Функция _()
	Если ВнутреннийМенеджерЧтенияПараметров = Неопределено Тогда
		ВнутреннийМенеджерЧтенияПараметров = Новый МенеджерЧтенияПараметров();
	КонецЕсли;
	Возврат ВнутреннийМенеджерЧтенияПараметров;
КонецФункции

ТекущийПрефиксКлючаДляЧтенияВложенногоФайлаНастроек = "ReadFile";