Перем ПриоритетПоиска;
Перем КаталогПоиска;
Перем НаименованиеФайлаПоиска;
Перем РасширениеФайлаПоиска;
Перем НайденныйФайл;

Функция Приоритет() Экспорт
	Возврат ПриоритетПоиска;
КонецФункции

Функция РасширениеФайла() Экспорт
	Возврат РасширениеФайлаПоиска;
КонецФункции

Функция ИмяФайла() Экспорт
	Возврат НайденныйФайл;
КонецФункции

Функция ПоискФайла() Экспорт
	
	ПолноеНаименованиеФайлаПоиска = СформироватьПолноеНаименование();

	ФайлПараметровПоиска = Новый Файл(ОбъединитьПути(КаталогПоиска, ПолноеНаименованиеФайлаПоиска));

	РезультатПоиска = ФайлПараметровПоиска.Существует();

	НайденныйФайл = ФайлПараметровПоиска.ПолноеИмя;
	
	Возврат РезультатПоиска;

КонецФункции

Функция СформироватьПолноеНаименование()

	Возврат СтрШаблон("%1.%2", НаименованиеФайлаПоиска, РасширениеФайлаПоиска);
	
КонецФункции

Процедура ПриСозданииОбъекта(ВходящийКаталогПоиска, ВходящееНаименованиеПоиска, ВходящиееРасширениеФайлаПоиска, Приоритет)
	
	КаталогПоиска = ВходящийКаталогПоиска;
	НаименованиеФайлаПоиска = ВходящееНаименованиеПоиска;
	РасширениеФайлаПоиска = ВходящиееРасширениеФайлаПоиска;
	ПриоритетПоиска = Приоритет;

КонецПроцедуры