Перем ИндексФайлов;

Функция ПолучитьКлассФайла(Знач ИмяФайла, Знач ВерсияФайла) Экспорт

	ДанныеИндекса = ИндексФайлов[ИмяФайла];

	Если ДанныеИндекса = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;

	ИмяКлассаФайла = ДанныеИндекса[ВерсияФайла];

	Если ИмяКлассаФайла = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;

	Возврат Новый (ИмяКлассаФайла);

КонецФункции

Процедура ДобавитьФайлВИндекс(Знач ИмяФайла, Знач ВерсияФайла, Знач ИмяКлассаФайла)

	ДанныеИндекса = ИндексФайлов[ИмяФайла];

	Если ДанныеИндекса = Неопределено Тогда
		ДанныеИндекса = Новый Соответствие;
	КонецЕсли;

	ДанныеИндекса.Вставить(ВерсияФайла, ИмяКлассаФайла);

КонецПроцедуры

Процедура Инциализация()
	
	ИндексФайлов = Новый Соответствие;

	///////////////////////////////////
	// БЛОК АВТОМАТИЧЕСКОЙ ГЕНЕРАЦИИ //
	///////////////////////////////////

	// {НАЧАЛО_БЛОК}

	ДобавитьФайлВИндекс("YamlDotNet.dll", "1.0.0", "YamlDotNet_1_0_0");

	ДобавитьФайлВИндекс("YamlDotNetProcessor.dll", "1.0.0", "YamlDotNetProcessor_1_0_0");

    // {КОНЕЦ_БЛОК}

КонецПроцедуры

Инциализация();