#Использовать logos

Перем Лог;

#Область ПрограммныйИнтерфейс

Функция Приоритет() Экспорт
	Возврат 1;
КонецФункции

Функция Идентификатор() Экспорт
	Возврат "yaml";
КонецФункции

Функция ТипПровайдера() Экспорт
	Возврат "file";
КонецФункции

Функция РасширенияФайлов() Экспорт
	Возврат "yaml yml";
КонецФункции


// Выполняет чтение параметров 
//
// Параметры:
//   ПараметрыПровайдера - Структура - структура настроек провайдера
// Возвращаемое значение:
//   Соответствие - итоговые параметры
//
Функция ПрочитатьПараметры(ПараметрыПровайдера) Экспорт

	ПрочитанныеПараметры = Новый Соответствие;

	Лог.Отладка("Чтение параметров из файлов <yaml> не реализовано");

	Возврат ПрочитанныеПараметры;

КонецФункции

#КонецОбласти

Лог = Логирование.ПолучитьЛог("oscript.lib.configor.yaml");