#Использовать logos

Перем Лог;
Перем мПараметры;

Процедура ПриСозданииОбъекта(Параметры)

	Если ТипЗнч(Параметры) <> Тип("Соответствие") Тогда
		ВызватьИсключение
			"Для провайдера параметров Соответствие, источником параметров может быть только соответствие";
	КонецЕсли;

	мПараметры = Параметры;
	Лог = Логирование.ПолучитьЛог("oscript.lib.configor.map");

КонецПроцедуры

#Область ПрограммныйИнтерфейс

// Возвращает приоритет провайдера
//
//  Возвращаемое значение:
//   Число - текущий приоритет провайдера
//
Функция Приоритет() Экспорт
	Возврат 3;
КонецФункции

// Возвращает идентификатор провайдера
//
//  Возвращаемое значение:
//   Строка - текущий идентификатор провайдера
//
Функция Идентификатор() Экспорт
	Возврат "map";
КонецФункции

// Возвращает тип провайдера
//
//  Возвращаемое значение:
//   Строка - текущий тип провайдера
//
Функция ТипПровайдера() Экспорт
	Возврат "memory";
КонецФункции

// Выполняет чтение параметров для провайдера
//
// Параметры:
//   НастройкиПровайдера - Структура - структура настроек провайдера
//
//  Возвращаемое значение:
//   Соответствие - результат чтения провайдера
//
Функция ПрочитатьПараметры(НастройкиПровайдера) Экспорт

	Лог.Отладка("Считываю параметры из соответствия");

	Возврат мПараметры;

КонецФункции

#КонецОбласти
