#Использовать fluent
#Использовать notify

Перем ПутьКФайлуПараметров; // Строка
Перем КаталогиПоиска; // Массив
Перем РасширенияФайлаПараметров; // Массив
Перем НаименованияФайлаПараметров; // Массив
Перем КлассПровайдера; // Объект

Перем ИндексКаталоговПоиска; // Соответствие
Перем НастройкиПровайдера; // Структура

Перем РезультатЧтения; // Соответствие

Перем НаправлениеСортировки; // Строка
Перем ЧитатьТолькоОдинФайл; // Булево

#Область Интерфейс_Провайдера_Параметров

// Возвращает тип провайдера
//
//  Возвращаемое значение:
//   Строка - текущий тип провайдера
//
Функция ТипПровайдера() Экспорт

	Возврат КлассПровайдера.ТипПровайдера();

КонецФункции

// Возвращает идентификатор провайдера
//
//  Возвращаемое значение:
//   Строка - текущий идентификатор провайдера
//
Функция Идентификатор() Экспорт

	Возврат КлассПровайдера.Идентификатор();

КонецФункции

// Возвращает приоритет провайдера
//
//  Возвращаемое значение:
//   Число - текущий приоритет провайдера
//
Функция Приоритет() Экспорт

	Возврат КлассПровайдера.Приоритет();

КонецФункции

// Выполняет чтение параметров для провайдера
//
// Параметры:
//   НастройкиПровайдера - Структура - структура настроек провайдера
//
//  Возвращаемое значение:
//   Соответствие - результат чтения провайдера
//
Функция ПрочитатьПараметры(Знач ВходящиеНастройкиПровайдера) Экспорт

	ПрочитатьНастройки(ВходящиеНастройкиПровайдера);

	НастройкиПровайдера = ВходящиеНастройкиПровайдера;

	Возврат ПрочитатьПараметрыПоНастройкам();

КонецФункции

// Выполняет запись данных провайдера
//
// Параметры:
//   НастройкиПровайдера - Структура - структура настроек провайдера
//
Процедура ЗаписатьПараметры(Знач НастройкиПровайдера) Экспорт

	КлассПровайдера.ЗаписатьПараметры(НастройкиПровайдера);

КонецПроцедуры

#КонецОбласти

#Область Дополнительные_экспортные_процедуры

// <Описание процедуры>
//
// Параметры:
//   ВходящиеРасширениеФайлов - <Тип.Вид> - <описание параметра>
//
Процедура ДобавитьРасширениеФайла(Знач ВходящиеРасширениеФайлов) Экспорт
	РасширенияФайлаПараметров.Добавить(ВходящиеРасширениеФайлов);
КонецПроцедуры

// <Описание процедуры>
//
// Параметры:
//   ВходящееНаименованиеФайла - <Тип.Вид> - <описание параметра>
//
Процедура ДобавитьНаименованиеФайла(Знач ВходящееНаименованиеФайла) Экспорт
	НаименованияФайлаПараметров.Добавить(ВходящееНаименованиеФайла);
КонецПроцедуры

#КонецОбласти

#Область Вспомогательные_процедуры_и_функции

Процедура УстановитьНаправлениеСортировки(ВходящееНаправлениеСортировки)

	Если НЕ НаправлениеСортировкиКорректное(ВходящееНаправлениеСортировки) Тогда
		ВызватьИсключение СтрШаблон("Переданная <%1> сортировка не корректная", ВходящееНаправлениеСортировки);
	КонецЕсли;

	НаправлениеСортировки = ВходящееНаправлениеСортировки;

КонецПроцедуры

Функция НаправлениеСортировкиКорректное(ТекстНаправлениеСортировки)

	Возврат ВРег(ТекстНаправлениеСортировки) = ВРег("ВОЗР")
			ИЛИ ВРег(ТекстНаправлениеСортировки) = ВРег("УБЫВ")
			;

КонецФункции

Процедура ДобавитьКаталогПоискаВИндекс(КаталогПоиска, Приоритет, НаименованиеФайла, РасширениеФайла)

	ИндексКаталоговПоиска.Добавить(Новый КаталогПоискаФайла(КаталогПоиска, НаименованиеФайла, РасширениеФайла, Приоритет));

КонецПроцедуры

Функция ПрочитатьПараметрыПоНастройкам()

	РезультатЧтения = Новый Соответствие;

	Если ЗначениеЗаполнено(ПутьКФайлуПараметров) Тогда
		ВыполнитьЧтениеФайловогоПровайдера(ПутьКФайлуПараметров);
	Иначе
		ВыполнитьПоискИЧтениеФайловПараметров();
	КонецЕсли;
	
	Возврат РезультатЧтения;

КонецФункции

Процедура ВыполнитьПоискИЧтениеФайловПараметров()

	ИндексКаталоговПоиска = Новый Массив;

	СформироватьИндексКаталогПоиска();
	
	ФункцияСортировки = Новый ОписаниеОповещения("СортироватьКаталогиПоискаФайлов", ЭтотОбъект);

	КоллекцияФайловПараметров = Новый ПроцессорКоллекций;
	КоллекцияФайловПараметров.УстановитьКоллекцию(ИндексКаталоговПоиска);

	КоличествоФайлов = КоллекцияФайловПараметров
			.Сортировать(ФункцияСортировки)
			.Фильтровать("Результат = Элемент.ПоискФайла()")
			.Количество();

	Если КоличествоФайлов = 0 Тогда
		
		Возврат;

	ИначеЕсли ЧитатьТолькоОдинФайл
		ИЛИ КоличествоФайлов = 1 Тогда

		КаталогПоискаФайла = КоллекцияФайловПараметров.ПолучитьПервый();
		ВыполнитьЧтениеФайловогоПровайдера(КаталогПоискаФайла.ИмяФайла());

	Иначе
	
		ФункцияОбработки = Новый ОписаниеОповещения("ОбработчикВыполненияЧтениеФайловогоПровайдера", ЭтотОбъект);
		КоллекцияФайловПараметров.ДляКаждого(ФункцияОбработки);

	КонецЕсли;
	
КонецПроцедуры

Процедура СформироватьИндексКаталогПоиска()

	Для ИИ = 0 По КаталогиПоиска.ВГраница() Цикл

		Для каждого РасширениеФайла Из РасширенияФайлаПараметров Цикл

			Для каждого НаименованиеФайла Из НаименованияФайлаПараметров Цикл

				ДобавитьКаталогПоискаВИндекс(КаталогиПоиска[ИИ], ИИ, НаименованиеФайла, РасширениеФайла);

			КонецЦикла;

		КонецЦикла;

	КонецЦикла;

КонецПроцедуры

Процедура ВыполнитьЧтениеФайловогоПровайдера(ИмяФайлаПараметров)

	НастройкаПровайдераДляТекущегоЧтения = СкопироватьСтруктуру(НастройкиПровайдера);
	НастройкаПровайдераДляТекущегоЧтения.Вставить("ФайлПараметров", ИмяФайлаПараметров);

	РезультатЧтенияФайла = КлассПровайдера.ПрочитатьПараметры(НастройкаПровайдераДляТекущегоЧтения);

	ОбъединитьРезультаты(РезультатЧтения, РезультатЧтенияФайла);

КонецПроцедуры

// Обработчик сортировки каталогов поиска файлов
//
// Параметры:
//   Результат - Объект.КаталогПоискаФайла - Элемент массива каталогов поиска
//   ДополнительныеПараметры - Структура - дополнительная структура
//
Процедура СортироватьКаталогиПоискаФайлов(Результат, ДополнительныеПараметры) Экспорт

	Если ВРЕГ(НаправлениеСортировки) = ВРег("УБЫВ") Тогда
		Результат = ДополнительныеПараметры.Элемент1.Приоритет() < ДополнительныеПараметры.Элемент2.Приоритет();
	Иначе
		Результат = ДополнительныеПараметры.Элемент1.Приоритет() > ДополнительныеПараметры.Элемент2.Приоритет();
	КонецЕсли;

КонецПроцедуры

// Обработчик выполнения чтения файлового провайдера
//
// Параметры:
//   Результат - Объект.КаталогПоискаФайла - Элемент массива каталогов поиска
//   ДополнительныеПараметры - Структура - дополнительная структура
//
Процедура ОбработчикВыполненияЧтениеФайловогоПровайдера(Результат, ДополнительныеПараметры) Экспорт

	КаталогПоиска = ДополнительныеПараметры.Элемент;

	ВыполнитьЧтениеФайловогоПровайдера(КаталогПоиска.ИмяФайла());

КонецПроцедуры

Процедура ОбъединитьРезультаты(ОсновноеСоответствие, ДобавляемоеСоответствие)

	Для каждого Элемент Из ДобавляемоеСоответствие Цикл
		ОсновноеСоответствие.Вставить(Элемент.Ключ, Элемент.Значение);
	КонецЦикла;

КонецПроцедуры

Функция СкопироватьМассив(ВходящийМассив)

	НовыйМассив = Новый Массив;

	Для каждого Элемент Из ВходящийМассив Цикл
		НовыйМассив.Добавить(Элемент);
	КонецЦикла;

	Возврат НовыйМассив;

КонецФункции

Функция СкопироватьСтруктуру(ВходящаяСтруктура)
	НоваяСтруктура = Новый Структура;

	Для каждого КлючЗначение Из ВходящаяСтруктура Цикл
		НоваяСтруктура.Вставить(КлючЗначение.Ключ, КлючЗначение.Значение);
	КонецЦикла;

	Возврат НоваяСтруктура;
КонецФункции

Процедура ПрочитатьНастройки(Знач НастройкиПровайдера)

	ПервичныйКаталогПараметров = НастройкиПровайдера.ПервичныйКаталогПараметров;
	ВторичныйКаталогПараметров = НастройкиПровайдера.ВторичныйКаталогПараметров;
	ДополнительныеКаталогиПоиска = НастройкиПровайдера.КаталогиПоиска;

	Если НастройкиПровайдера.Свойство("РасширенияФайлаПараметров")
		И НастройкиПровайдера.РасширенияФайлаПараметров.Количество() > 0 Тогда
		РасширенияФайлаПараметров = НастройкиПровайдера.РасширенияФайлаПараметров;
	КонецЕсли;

	Если НастройкиПровайдера.Свойство("НаименованияФайлаПараметров") Тогда
		НаименованияФайлаПараметров = НастройкиПровайдера.НаименованияФайлаПараметров;
	КонецЕсли;

	Если ЗначениеЗаполнено(НастройкиПровайдера.ПутьКФайлуПараметров) Тогда
		ПутьКФайлуПараметров = НастройкиПровайдера.ПутьКФайлуПараметров;
	КонецЕсли;

	КаталогиПоиска = СкопироватьМассив(ДополнительныеКаталогиПоиска);
	КаталогиПоиска.Вставить(0, ПервичныйКаталогПараметров);
	КаталогиПоиска.Вставить(1, ВторичныйКаталогПараметров);

	УстановитьНаправлениеСортировки(НастройкиПровайдера.НаправлениеСортировки);

КонецПроцедуры

#КонецОбласти

Процедура ПриСозданииОбъекта(Знач ВходящийКлассПровайдера)

	РасширенияФайлаПараметров = Новый Массив;
	НаименованияФайлаПараметров = Новый Массив;
	КаталогиПоиска = Новый Массив;

	ИнтерфейсФайловогоПровайдера = Новый ИнтерфейсОбъекта;
	ИнтерфейсФайловогоПровайдера.Ф("РасширенияФайлов");

	РефлекторОбъекта = Новый РефлекторОбъекта(ВходящийКлассПровайдера);

	ПроверкаПровайдера = РефлекторОбъекта.РеализуетИнтерфейс(ИнтерфейсФайловогоПровайдера);

	Если НЕ ПроверкаПровайдера Тогда
		// TODO: Добавить описание того что реализовано, а что нет
		ВызватьИсключение "Не реализован необходимый интерфейс провайдера";
	КонецЕсли;

	КлассПровайдера = ВходящийКлассПровайдера;

	ЧитатьТолькоОдинФайл = Истина;

	НаправлениеСортировки = "ВОЗР";

	РасширенияФайлаПараметров = КлассПровайдера.РасширенияФайлов();

	Если ТипЗнч(РасширенияФайлаПараметров) = Тип("Строка") Тогда
		РасширенияФайлаПараметров = СтрРазделить(РасширенияФайлаПараметров, " ", Ложь);
	КонецЕсли;

КонецПроцедуры