#Использовать logos
#Использовать reflector
#Использовать "./internal"

Перем Лог;

Перем Настройки; // Структура
Перем НаименованиеПараметров; // Строка
Перем СинонимыПараметров; // Массив строка 
Перем ИндексПолей; // Соответствие ключа и типа элемента массива
Перем ИндексСинонимовПолей; // Соответствие синонимов полей и наименования полей
Перем ИндексПараметров; // Соответствие текущий настроек

Перем ИнтерфейсКонструктора; // Класс объект ИнтерфейсОбъекта

#Область Работа_с_конструктором_параметров

// Создает и возвращает новый экземпляр конструктора параметров
//
// Параметры:
//   НовоеНаименованиеПараметров - Строка - наименование конструктора параметров
//
//  Возвращаемое значение:
//   Объект.КонструкторПараметров - ссылка на новый элемент класса <КонструкторПараметров>
//
Функция НовыеПараметры(Знач НовоеНаименованиеПараметров) Экспорт
	
	НовыйЭлемент = Новый КонструкторПараметров(ИндексПараметров, НовоеНаименованиеПараметров);
	
	Возврат НовыйЭлемент;

КонецФункции

// Возвращает текущее наименование параметров
//
//  Возвращаемое значение:
//   Строка - текущее наименование параметров
//
Функция ПолучитьНаименованиеПараметров() Экспорт

	Возврат НаименованиеПараметров;

КонецФункции

// (Заготовка) Устанавливает дополнительное наименование узла параметров 
//
// Параметры:
//   НовоеСинонимыПараметров - Строка - дополнительное наименование параметров в файле
//
//  Возвращаемое значение:
//   Объект.КонструкторПараметров - ссылка на текущий элемент класса <КонструкторПараметров>
//
Функция НаименованиеУзла(Знач НовоеСинонимыПараметров) Экспорт

	СинонимыПараметров = НовоеСинонимыПараметров;
	Возврат ЭтотОбъект;

КонецФункции

// Устанавливает новое наименование параметров
//
// Параметры:
//   НовоеНаименованиеПараметров - Строка - новое наименование текущего класса параметров
//
//  Возвращаемое значение:
//   Объект.КонструкторПараметров - ссылка на текущий элемент класса <КонструкторПараметров>
//
Функция Наименование(НовоеНаименованиеПараметров) Экспорт
	
	НаименованиеПараметров = НовоеНаименованиеПараметров;
	
	ИндексПараметров.Вставить(НаименованиеПараметров, ЭтотОбъект);

	Возврат ЭтотОбъект;

КонецФункции

// Выполняет заполнение описания параметров из произвольного объекта
//
// Параметры:
//   КлассОбъект - Объект - произвольный класс, реализуемый интерфейс Конструктора
//
//  Возвращаемое значение:
//   Объект.КонструкторПараметров - ссылка на текущий элемент класса <КонструкторПараметров>
//
Функция ИзКласса(КлассОбъект) Экспорт
	
	НовоеНаименованиеПараметров = Строка(ТипЗнч(КлассОбъект));

	РефлекторОбъекта = Новый РефлекторОбъекта(КлассОбъект);
	РезультатПроверки = РефлекторОбъекта.РеализуетИнтерфейс(ИнтерфейсКонструктора);

	Если Не РезультатПроверки Тогда
		ВызватьИсключение СтрШаблон("Класс <%1> не реализовывает интерфейс <%2>", КлассОбъект, ИнтерфейсКонструктора);
	КонецЕсли;
	
	Если РефлекторОбъекта.ЕстьФункция("ПолучитьНаименованиеПараметров") Тогда
		НовоеНаименованиеПараметров = КлассОбъект.ПолучитьНаименованиеПараметров();
	КонецЕсли;
	
	Наименование(НовоеНаименованиеПараметров);
	
	КлассОбъект.ОписаниеПараметров(ЭтотОбъект);

	Возврат ЭтотОбъект;

КонецФункции

#КонецОбласти

#Область Работа_с_текущем_полем_настройки

// Создает и возвращает новое поле-строка конструктора параметров
//
// Параметры:
//   ИмяПоля     - Строка - имя поля, возможно передача нескольких через пробел.
//   ТипЭлемента - строка - значение поля по умолчанию
//
//  Возвращаемое значение:
//   Объект.ПолеКонструктораПараметров - ссылка на текущий элемент класса <ПолеКонструктораПараметров>
//
Функция ПолеМассив(Знач ИмяПоля, Знач ТипЭлемента) Экспорт

	Лог.Отладка("Добавляю поле <%1> тип <%2> ТипЭлементов <%3>", ИмяПоля, Тип("Массив"), ТипЭлемента);
	
	Возврат Поле(ИмяПоля, Тип("Массив"), Новый Массив, ТипЭлемента);

КонецФункции

// Создает и возвращает новое поле-строка конструктора параметров
//
// Параметры:
//   ИмяПоля             - Строка - имя поля, возможно передача нескольких через пробел.
//   ЗначениеПоУмолчанию - строка - значение поля по умолчанию
//
//  Возвращаемое значение:
//   Объект.ПолеКонструктораПараметров - ссылка на текущий элемент класса <ПолеКонструктораПараметров>
//
Функция ПолеСтрока(Знач ИмяПоля, ЗначениеПоУмолчанию = "") Экспорт

	Возврат Поле(ИмяПоля, Тип("Строка"), ЗначениеПоУмолчанию);

КонецФункции

// Создает и возвращает новое поле-число конструктора параметров
//
// Параметры:
//   ИмяПоля             - Строка - имя поля, возможно передача нескольких через пробел.
//   ЗначениеПоУмолчанию - Число - значение поля по умолчанию
//
//  Возвращаемое значение:
//   Объект.ПолеКонструктораПараметров - ссылка на текущий элемент класса <ПолеКонструктораПараметров>
//
Функция ПолеЧисло(Знач ИмяПоля, ЗначениеПоУмолчанию = 0) Экспорт

	Возврат Поле(ИмяПоля, Тип("Число"), ЗначениеПоУмолчанию);

КонецФункции

// Создает и возвращает новое поле-дата конструктора параметров
//
// Параметры:
//   ИмяПоля             - Строка - имя поля, возможно передача нескольких через пробел.
//   ЗначениеПоУмолчанию - Дата - значение поля по умолчанию
//
//  Возвращаемое значение:
//   Объект.ПолеКонструктораПараметров - ссылка на текущий элемент класса <ПолеКонструктораПараметров>
//
Функция ПолеДата(Знач ИмяПоля, ЗначениеПоУмолчанию = Неопределено) Экспорт

	Если Не ЗначениеЗаполнено(ЗначениеПоУмолчанию) Тогда
		ЗначениеПоУмолчанию = Дата("00010101");
	КонецЕсли;

	Возврат Поле(ИмяПоля, Тип("Дата"), ЗначениеПоУмолчанию);

КонецФункции

// Создает и возвращает новое поле-булево конструктора параметров
//
// Параметры:
//   ИмяПоля             - Строка - имя поля, возможно передача нескольких через пробел.
//   ЗначениеПоУмолчанию - Булево - значение поля по умолчанию
//
//  Возвращаемое значение:
//   Объект.ПолеКонструктораПараметров - ссылка на текущий элемент класса <ПолеКонструктораПараметров>
//
Функция ПолеБулево(Знач ИмяПоля, ЗначениеПоУмолчанию = Ложь) Экспорт

	Возврат Поле(ИмяПоля, Тип("Булево"), ЗначениеПоУмолчанию);

КонецФункции

// Создает и возвращает новое поле-объект конструктора параметров
//
// Параметры:
//   ИмяПоля             - Строка - имя поля, возможно передача нескольких через пробел.
//   ОбъектПоля          - Объект.КонструкторПараметров - ссылка на объект поле
//
//  Возвращаемое значение:
//   Объект.ПолеКонструктораПараметров - ссылка на текущий элемент класса <ПолеКонструктораПараметров>
//
Функция ПолеОбъект(Знач ИмяПоля, Знач ОбъектПоля) Экспорт

	ТипПоля = Тип("КонструкторПараметров");
	
	Если Тип("ПолеКонструктораПараметров") = ТипЗнч(ОбъектПоля) Тогда

		ОбъектПоля = ОбъектПоля.Конструктор(); 

	ИначеЕсли НЕ Тип("КонструкторПараметров") = ТипЗнч(ОбъектПоля) Тогда
		
		ОбъектПоля = ПолучитьПолеПараметров(ОбъектПоля);
	
	КонецЕсли;

	Лог.Отладка("Добавляю поле объект <%1>, <%2>, <%3>", ИмяПоля, ТипПоля, ОбъектПоля.ПолучитьНаименованиеПараметров());

	Возврат Поле(ИмяПоля, ТипПоля, , , ОбъектПоля);

КонецФункции

// Создает и возвращает новое поле конструктора параметров
//
// Параметры:
//   ИмяПоля             - Строка - имя поля, возможно передача нескольких через пробел.
//   ТипПоля             - ОписаниеТипов - тип создаваемого поля
//   ЗначениеПоУмолчанию - Строка, Число, Дата, Неопределено - значение по умолчанию для поля
//   ТипЭлемента         - ОписаниеТипов - тип для элементов поля массив
//   ОбъектПоля          - Объект.КонструкторПараметров - ссылка на объект поле
//
//  Возвращаемое значение:
//   Объект.ПолеКонструктораПараметров - ссылка на текущий элемент класса <ПолеКонструктораПараметров>
//
Функция Поле(Знач ИмяПоля,
			 Знач ТипПоля = Неопределено,
			 Знач ЗначениеПоУмолчанию = Неопределено,
			 Знач ТипЭлемента = Неопределено,
			 Знач ОбъектПоля = "") Экспорт

	Если ТипПоля = Неопределено 
		И ЗначениеПоУмолчанию = Неопределено Тогда
		ТипПоля = Тип("Строка");
	КонецЕсли;

	Если ТипПоля = Неопределено
		И Не ЗначениеПоУмолчанию = Неопределено Тогда
		ТипПоля = ТипЗнч(ЗначениеПоУмолчанию);
	КонецЕсли;

	НовоеПолеПараметров = Новый ПолеКонструктораПараметров(ЭтотОбъект,
														   ИмяПоля,
														   ТипПоля, 
														   ТипЭлемента,
														   ОбъектПоля);
	
	ДобавитьПолеВИндекс(НовоеПолеПараметров);
	НовоеПолеПараметров.УстановитьЗначение(ЗначениеПоУмолчанию);

	Настройки.Вставить(НовоеПолеПараметров.Имя, ЗначениеПоУмолчанию);

	Возврат НовоеПолеПараметров;

КонецФункции


#КонецОбласти

#Область Работа_с_получением_значения_параметров

// Получает и возвращает значение из индекса параметров
//
// Параметры:
//   ИмяПараметра        - Строка - имя параметра
//   ЗначениеПоУмолчанию - Произвольный - возвращаемое значение в случае отсутствия параметра после чтения
//
// Возвращаемое значение:
//	Строка, Число, Булево, Массив, Соответствие, Неопределено - значение параметра
//
Функция Параметр(Знач ИмяПараметра, Знач ЗначениеПоУмолчанию = Неопределено) Экспорт

	ЗначениеИзИндекса = ЗначениеПоУмолчанию;

	Лог.Отладка("Получение значения настройки <%1>. Значение по умолчанию <%2>", ИмяПараметра, ЗначениеПоУмолчанию);
	Если Настройки.Свойство(ИмяПараметра, ЗначениеИзИндекса) Тогда
		Лог.Отладка(" --- получено значение <%1>", ЗначениеИзИндекса);
		Возврат ЗначениеИзИндекса;
	КонецЕсли;

	Возврат ЗначениеПоУмолчанию;

КонецФункции

#КонецОбласти

#Область Работа_с_чтением_и_выгрузкой_параметров

// Преобразовывает структуру параметров в структуру
//
//  Возвращаемое значение:
//   Структура - значение параметров в структуре
//
Функция ВСтруктуру() Экспорт

	ИсходящаяСтруктура = Новый Структура;

	Для каждого КлючЗначение Из Настройки Цикл

		Значение = КлючЗначение.Значение;

		ЗначениеКлюча = ЗначениеВСтруктуру(Значение);

		ИсходящаяСтруктура.Вставить(КлючЗначение.Ключ, ЗначениеКлюча);

	КонецЦикла;

	Возврат ИсходящаяСтруктура;

КонецФункции

// Преобразовывает структуру параметров в соответствие
//
//  Возвращаемое значение:
//   Соответствие - значение параметров в соответствии
//
Функция ВСоответствие() Экспорт
	
	СоответствиеРезультат = Новый Соответствие;

	Для каждого КлючЗначение Из Настройки Цикл

		Значение = КлючЗначение.Значение;

		ЗначениеКлюча = ЗначениеВСоответствие(Значение);

		СоответствиеРезультат.Вставить(КлючЗначение.Ключ, ЗначениеКлюча);

	КонецЦикла;

	Возврат СоответствиеРезультат;

КонецФункции

// (Заготовка) Выполняет чтение значений параметров из структуры
//
// Параметры:
//   ВходящаяСтруктура - Структура - структура со значениями параметров
//
//  Возвращаемое значение:
//   Объект.КонструкторПараметров - ссылка на текущий объект <КонструкторПараметров>
//
Функция ИзСтруктуры(Знач ВходящаяСтруктура) Экспорт
	
	Лог.Информация("Данная функция не реализована. Количество элементов в структуре <%1>", ВходящаяСтруктура.Количество());

	Возврат ЭтотОбъект;
	
КонецФункции

// Выполняет чтение значений параметров из соответствия
//
// Параметры:
//   ВходящиеСоответствие - Соответствия - соответствие со значениями параметров
//
//  Возвращаемое значение:
//   Объект.КонструкторПараметров - ссылка на текущий объект <КонструкторПараметров>
//
Функция ИзСоответствия(Знач ВходящиеСоответствие) Экспорт

	Лог.Отладка("Читаю настройки <%1>", НаименованиеПараметров);

	ПрочитатьИзСоответствия(ВходящиеСоответствие);

	ПоказатьНастройкиВРежимеОтладки(Настройки);

	Возврат ЭтотОбъект;

КонецФункции

#КонецОбласти

#Область Вспомогательные_процедуры_и_функции

// Добавляет синонимы поля в индекс полей
//
// Параметры:
//   ПолеПараметров - Объект.ПолеКонструктораПараметров - класс <ПолеКонструктораПараметров> для чтения синонимов
//
Процедура ДобавитьСинонимыПоляВИндекс(Знач ПолеПараметров) Экспорт

	ИмяПоля = ПолеПараметров.Имя;

	Для каждого Синоним Из ПолеПараметров.Синонимы Цикл
		Лог.Отладка("Добавляю в индекс синоним <%1> для поля <%2>", Синоним, ИмяПоля);
		ИндексСинонимовПолей.Вставить(Синоним, ИмяПоля);
	КонецЦикла;

КонецПроцедуры

Функция НайтиПолеВИндексеПолей(Знач ИмяПоля)

	ИмяПоляВИндексе = ИндексСинонимовПолей[ИмяПоля];

	Лог.Отладка("Получено поля <%1> (<%2>)", ИмяПоляВИндексе, ИмяПоля);

	Если ИмяПоляВИндексе = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;

	Возврат ИндексПолей[ИмяПоляВИндексе];

КонецФункции

Процедура ДобавитьПолеВИндекс(ПолеПараметров)
	
	ИндексПолей.Вставить(ПолеПараметров.Имя, ПолеПараметров);

	ДобавитьСинонимыПоляВИндекс(ПолеПараметров);

КонецПроцедуры

Функция ПолучитьПолеПараметров(КлассОбъект)
	
	ИмяПараметров = Строка(ТипЗнч(КлассОбъект));

	РефлекторОбъекта = Новый РефлекторОбъекта(КлассОбъект);

	РезультатПроверки = РефлекторОбъекта.РеализуетИнтерфейс(ИнтерфейсКонструктора);

	Если Не РезультатПроверки Тогда
		ВызватьИсключение СтрШаблон("Класс <%1> не реализовывает интерфейс <%2>", КлассОбъект, ИнтерфейсКонструктора);
	КонецЕсли;
	
	Если РефлекторОбъекта.ЕстьФункция("ПолучитьНаименованиеПараметров") Тогда
		ИмяПараметров = КлассОбъект.ПолучитьНаименованиеПараметров();
	КонецЕсли;
	
	Если ПараметрЕстьВИндексе(ИмяПараметров) Тогда
		Возврат ИндексПараметров[ИмяПараметров];
	КонецЕсли;

	КонструкторПараметровКласса = НовыеПараметры(ИмяПараметров);
	
	КлассОбъект.ОписаниеПараметров(КонструкторПараметровКласса);

	Возврат КонструкторПараметровКласса;
	
КонецФункции

Функция ПараметрЕстьВИндексе(Знач ИмяПараметров)
	Возврат НЕ ИндексПараметров[ИмяПараметров] = Неопределено;
КонецФункции

Функция ЗначениеВСоответствие(Значение)

	ТипЗначения = ТипЗнч(Значение);

	Если ТипЗначения = Тип("Массив") Тогда

		МассивЗначений = Новый Массив;

		Для Каждого ЭлМассива Из Значение Цикл

			МассивЗначений.Добавить(ЗначениеВСоответствие(ЭлМассива));

		КонецЦикла;

		Возврат МассивЗначений;

	ИначеЕсли ТипЗначения = Тип("КонструкторПараметров") Тогда

		Возврат Значение.ВСоответствие();

	Иначе

		Возврат Значение;

	КонецЕсли;

КонецФункции

Функция ЗначениеВСтруктуру(Значение)

	ТипЗначения = ТипЗнч(Значение);

	Если ТипЗначения = Тип("Массив") Тогда

		МассивЗначений = Новый Массив;

		Для Каждого ЭлМассива Из Значение Цикл

			МассивЗначений.Добавить(ЗначениеВСтруктуру(ЭлМассива));

		КонецЦикла;

		Возврат МассивЗначений;

	ИначеЕсли ТипЗначения = Тип("КонструкторПараметров") Тогда

		Возврат Значение.ВСтруктуру();

	Иначе

		Возврат Значение;

	КонецЕсли;

КонецФункции

Процедура ПрочитатьИзСоответствия(Знач ВходящиеСоответствие)

	Для каждого КлючЗначение Из ВходящиеСоответствие Цикл

		ИмяКлюча = КлючЗначение.Ключ;
		Значение = КлючЗначение.Значение;
		Лог.Отладка("Загружаю поле <%1>, <%2>", ИмяКлюча, Значение);
		
		ПолеПараметров = НайтиПолеВИндексеПолей(ИмяКлюча);
				
		Если ПолеПараметров = Неопределено Тогда
			Лог.Отладка("Не найдено поле <%1> в индексе", ИмяКлюча);
			Продолжить;
		КонецЕсли;

		ЗначениеПараметра = ПреобразоватьЗначение(Значение, ПолеПараметров);

		ДобавитьВНастройкуЗначение(ПолеПараметров, ЗначениеПараметра);

	КонецЦикла;

КонецПроцедуры

Процедура ДобавитьВНастройкуЗначение(ПолеПараметров, ЗначениеПараметра, ВключаяСинонимы = Ложь)

	Если ВключаяСинонимы Тогда

		Для каждого Синоним Из ПолеПараметров.Синонимы Цикл

			Настройки.Вставить(Синоним, ЗначениеПараметра);
			
		КонецЦикла;
	Иначе
		
		Настройки.Вставить(ПолеПараметров.Имя, ЗначениеПараметра);
		
	КонецЕсли;
	
КонецПроцедуры

Функция ПреобразоватьЗначение(Значение, ПолеПараметров, ТипЗначения = Неопределено)

	Если ТипЗначения = Неопределено Тогда

		ТипЗначения = ПолеПараметров.Тип;

	КонецЕсли;
	
	Лог.Отладка("Тип значение <%1> = <%2> = <%3>", ТипЗначения, ПолеПараметров.Тип, ТипЗнч(Значение));

	Если ТипЗначения = Тип("Строка") Тогда

		Возврат ?(ТипЗнч(Значение) = Тип("Строка"), Значение, Строка(Значение));

	ИначеЕсли ТипЗначения = Тип("Дата") Тогда

		//Лог.Отладка("Дата <%1> преобразована в <%2>", Значение, СтрокаВДату(Значение, "dd/MM/yy hh:mm:ss tt"));
		Возврат ?(ТипЗнч(Значение) = Тип("Дата"), Значение, СтрокаВДату(Значение, "dd/MM/yy HH:mm:ss"));
	
	ИначеЕсли ТипЗначения = Тип("Число") Тогда

		Возврат Число(Значение);

	ИначеЕсли ТипЗначения = Тип("Булево") Тогда

		Возврат ?(ТипЗнч(Значение) = Тип("Булево"), Значение, Булево(Значение));

	ИначеЕсли ПолеПараметров.ЭтоМассив Тогда

		Возврат ПреобразоватьМассив(Значение, ПолеПараметров);

	ИначеЕсли ПолеПараметров.ЭтоОбъект Тогда

		Возврат ПолеПараметров.ИзСоответствия(Значение);
	
	Иначе

		ВызватьИсключение СтрШаблон("Не правильный тип настройки поля <%1>", Строка(ТипЗначения));

	КонецЕсли;

КонецФункции

Функция ПреобразоватьМассив(ВходящийМассив, ПолеПараметров)

	МассивЗначений = Новый Массив;
	ТипЭлементовМассива = ПолеПараметров.ТипЭлемента;
	
	Лог.Отладка("Обрабатываю массив");
		
	Для каждого ЭлементМассива Из ВходящийМассив Цикл
		
		МассивЗначений.Добавить(ПреобразоватьЗначение(ЭлементМассива, ПолеПараметров, ТипЭлементовМассива));

	КонецЦикла;

	Возврат МассивЗначений;

КонецФункции

Процедура ПоказатьНастройкиВРежимеОтладки(ЗначенияПараметров, Знач Родитель = "")
	
	Если Родитель = "" Тогда
		Лог.Отладка("	Тип параметров %1", ТипЗнч(ЗначенияПараметров));
	КонецЕсли;
	
	Если ЗначенияПараметров.Количество() = 0 Тогда
		Лог.Отладка("	Коллекция параметров пуста!");
	КонецЕсли;

	Если ЗначенияПараметров = Тип("Массив") Тогда
		
		Для ИИ = 0 По ЗначенияПараметров.ВГраница() Цикл
			ПоказатьНастройкиВРежимеОтладки(ЗначенияПараметров[ИИ], СтрШаблон("%1.%2", Родитель, ИИ));
		КонецЦикла;
	
	ИначеЕсли ТипЗнч(ЗначенияПараметров) = Тип("Структура")
		ИЛИ ТипЗнч(ЗначенияПараметров) = Тип("Соответствие") Тогда
	
		Для каждого Элемент Из ЗначенияПараметров Цикл
	
			Если Не ПустаяСтрока(Родитель) Тогда
				ПредставлениеКлюча  = СтрШаблон("%1.%2", Родитель, Элемент.Ключ);
			Иначе
				ПредставлениеКлюча = Элемент.Ключ;
			КонецЕсли;
		
			Если ТипЗнч(Элемент.Значение) = Тип("КонструкторПараметров") Тогда
		
				ПоказатьНастройкиВРежимеОтладки(Элемент.Значение.ВСтруктуру(), ПредставлениеКлюча);
		
			ИначеЕсли ТипЗнч(Элемент.Значение) = Тип("Структура") 
				ИЛИ ТипЗнч(Элемент.Значение) = Тип("Соответствие")  Тогда
		
				ПоказатьНастройкиВРежимеОтладки(Элемент.Значение, ПредставлениеКлюча);	

			Иначе
				Лог.Отладка("	параметр <%1> = <%2>", ПредставлениеКлюча, Элемент.Значение);
		
			КонецЕсли;
			
		КонецЦикла;

	КонецЕсли;

КонецПроцедуры

Процедура ПриСозданииОбъекта(ВходящийИндексПараметров, Знач НовоеНаименованиеПараметров)

	НаименованиеПараметров = НовоеНаименованиеПараметров;
	Настройки = Новый Структура;
	ИндексПолей = Новый Соответствие;
	ИндексСинонимовПолей = Новый Соответствие;
	ИндексПараметров = ВходящийИндексПараметров;

	Если ИндексПараметров = Неопределено Тогда
		ИндексПараметров = Новый Соответствие;
	КонецЕсли;

	ИндексПараметров.Вставить(НаименованиеПараметров, ЭтотОбъект);

	ИнтерфейсКонструктора = Новый ИнтерфейсОбъекта;
	ИнтерфейсКонструктора.ПроцедураИнтерфейса("ОписаниеПараметров", 1);

КонецПроцедуры

// Процедура СтрокаВДату преобразует строку в дату по шаблону форматной строки
//
// Параметры
//  Строка		- строка, содержащая дату,
//  ФорматДаты	- форматная строка вида:
// [dd MM yy]
// [yy-MM-dd HH:mm]
// [dd MM yy HH mm ss]
// [dd MM yyyy]
// [MM dd, yyyy, HH:mm]
// [dd.MM.yy]
// [MM, dd, yyyy]
// [yyyyMMdd]
// [HH-mm-ss, dd-MM-yy]
// [dd]
// [dd MM HH:mm:ss yyyy]
// [HH:mm:ss]
// [HH:mm]
// [yyyy-MM-dd HH:mm:ss]
// [yyyy-MM-dd]
// [yyyy/MM/dd]
// [dd/MM/yy]
// [MM dd yyyy]
// [yyyy-MM]
// [yyyy]
// [MM, dd, yyyy]
// [dd-MM-yyyy]
// [ddMMyyyy]
//
Функция СтрокаВДату(Знач Дано, ФорматДаты, Ошибка = Ложь)
	Попытка
		ДатаПоФормату = Формат('00010101', "ДФ=" + ФорматДаты); // - необязательная проверка первого правильности параметра
	Исключение
		Ошибка = Истина;
		Возврат '00010101'
	КонецПопытки;
	СтруктураДаты = Новый Соответствие;
	Для Индекс = 1 По СтрДлина(ФорматДаты) + 7 Цикл
		СтруктураДаты[Сред(ФорматДаты + "dMyHhms", Индекс, 1)] = 0 // - инициализация частей даты
	КонецЦикла;
	Для Индекс = 1 По 12 Цикл
		Дано = СтрЗаменить(Дано, Формат(Дата(1, Индекс, 1), "ДФ=MMММ"), Формат(Индекс, "ЧЦ=4; ЧВН=")); // - замена названий месяцев числами
		Дано = СтрЗаменить(Дано, Формат(Дата(1, Индекс, 1), "ДФ=MMМ" ), Формат(Индекс, "ЧЦ=3; ЧВН="));
	КонецЦикла;
	Для Индекс = 1 По СтрДлина(ФорматДаты) Цикл
		СтруктураДаты[Сред(ФорматДаты, Индекс, 1)] = 10 * СтруктураДаты[Сред(ФорматДаты, Индекс, 1)] + Найти("123456789", Сред(Дано, Индекс, 1)); // - накопление частей даты
		Ошибка = Ошибка ИЛИ Найти("dMyHhms", Сред(ФорматДаты, Индекс, 1)) И НЕ Найти("0123456789", Сред(Дано, Индекс, 1)); // - необязательная проверка на цифры
	КонецЦикла;
	СтруктураДаты["y"] = СтруктураДаты["y"] 
					+ ?(СтруктураДаты["y"] < 50, 2000, 
						?(СтруктураДаты["y"] < 100, 1900, 0)
						); // - дополнение двух цифр года до четырех
	Попытка
		Возврат Дата(СтруктураДаты["y"],
				СтруктураДаты["M"],
				СтруктураДаты["d"], 
				СтруктураДаты["H"] + СтруктураДаты["h"],
				СтруктураДаты["m"],
				СтруктураДаты["s"]);
	Исключение
		Ошибка = Истина;
		Возврат '00010101';
	КонецПопытки;
КонецФункции 

#КонецОбласти

Лог = Логирование.ПолучитьЛог("oscript.lib.configor.constructor");
