#Использовать logos

Перем Имя Экспорт; // Строка, наименование текущего поля
Перем Тип Экспорт;
Перем ТипЭлемента Экспорт;
Перем ЭтоМассив Экспорт;
Перем ЭтоОбъект Экспорт; // Булево
Перем Синонимы Экспорт; // Массив, элементы строка
Перем РодительКонструктор;
Перем ОбъектКонструктор;

Перем Значение Экспорт; // Текущее значение поля

Процедура ПриСозданииОбъекта(РодительПоля,
							ИмяПоля,
							ТипПоля,
							ТипЭлементаПоля = Неопределено,
							ОбъектПоля= Неопределено)

	Синонимы = СтрРазделить(ИмяПоля, " ", Ложь);
	Имя = Синонимы[0];
	Тип = ТипПоля;

	РодительКонструктор = РодительПоля;
	
	Если ТипЭлементаПоля = Неопределено Тогда
		Если ТипПоля = Тип("Массив") Тогда
			ТипЭлементаПоля = Тип("Строка");
		Иначе
			ТипЭлементаПоля = ТипПоля;
		КонецЕсли;
	КонецЕсли;

	ТипЭлемента = ТипЭлементаПоля;
	ЭтоМассив = Тип("Массив") = ТипПоля;
	ОбъектКонструктор = ОбъектПоля;
	ЭтоОбъект = Тип("КонструкторПараметров") = ТипЗнч(ОбъектПоля);

	РодительПоля.ДобавитьСинонимыВИндекс(ЭтоОбъект);

КонецПроцедуры

// Выполняет преобразование объекта конструктора из соответствия
//
// Параметры:
//   ВходящиеСоответствие - Соответствие - входящее соответствие
//
//  Возвращаемое значение:
//   Произвольный - <описание возвращаемого значения>
//
Функция ИзСоответствия(Знач ВходящиеСоответствие) Экспорт
	Возврат ОбъектКонструктор.ИзСоответствия(ВходящиеСоответствие);
КонецФункции


#Область Работа_с_свойствами_класса

// Добавляет для поля дополнительный синоним 
//
// Параметры:
//   НовыйСиноним - Строка - дополнительный синоним поля
//
//  Возвращаемое значение:
//   Объект.ПолеКонструктораПараметров - ссылка на текущий элемент класса <ПолеКонструктораПараметров>
//
Функция Синоним(Знач НовыйСиноним) Экспорт

	Синонимы.Добавить(НовыйСиноним);

	Возврат ЭтотОбъект;

КонецФункции

// Делает поле массивом
//
// Параметры:
//   ТипЭлементаМассива - ОписаниеТипов - тип элементов массива
//
//  Возвращаемое значение:
//   Объект.ПолеКонструктораПараметров - ссылка на текущий элемент класса <ПолеКонструктораПараметров>
//
Функция Массив(Знач ТипЭлементаМассива) Экспорт

	ЭтоМассив = Истина;
	Тип = Тип("Массив");
	ТипЭлемента = ТипЭлементаМассива;

	Возврат ЭтотОбъект;

КонецФункции

// Производит установку значения поля по умолчанию
//
// Параметры:
//   НовоеЗначение - Число, Строка, Дата, Массив, Объект - Значение поля по умолчанию
//
Процедура УстановитьЗначение(НовоеЗначение) Экспорт
	Значение = НовоеЗначение;
КонецПроцедуры

#КонецОбласти

#Область Работа_с_текучими_функциями

// Создает и возвращает новое поле-объект конструктора параметров
//
// Параметры:
//   ИмяПоля             - Строка - имя поля, возможно передача нескольких через пробел.
//   ОбъектПоля          - Объект.КонструкторПараметров - ссылка на объект поле
//
//  Возвращаемое значение:
//   Объект.ПолеКонструктораПараметров - ссылка на текущий элемент класса <ПолеКонструктораПараметров>
//
Функция ПолеОбъект(Знач ИмяПоля, Знач ОбъектПоля) Экспорт

	Возврат РодительКонструктор.ПолеОбъект(ИмяПоля, ОбъектПоля);

КонецФункции

// Создает и возвращает новое поле-строка конструктора параметров
//
// Параметры:
//   ИмяПоля     - Строка - имя поля, возможно передача нескольких через пробел.
//   ТипЭлемента - строка - значение поля по умолчанию
//
//  Возвращаемое значение:
//   Объект.ПолеКонструктораПараметров - ссылка на текущий элемент класса <ПолеКонструктораПараметров>
//
Функция ПолеМассив(Знач ИмяПоля, Знач ТипЭлемента) Экспорт

	Возврат РодительКонструктор.ПолеМассив(ИмяПоля, ТипЭлемента);

КонецФункции

// Создает и возвращает новое поле-строка конструктора параметров
//
// Параметры:
//   ИмяПоля             - Строка - имя поля, возможно передача нескольких через пробел.
//   ЗначениеПоУмолчанию - строка - значение поля по умолчанию
//
//  Возвращаемое значение:
//   Объект.ПолеКонструктораПараметров - ссылка на текущий элемент класса <ПолеКонструктораПараметров>
//
Функция ПолеСтрока(Знач ИмяПоля, ЗначениеПоУмолчанию = "") Экспорт

	Возврат РодительКонструктор.ПолеСтрока(ИмяПоля, ЗначениеПоУмолчанию);

КонецФункции

// Создает и возвращает новое поле-число конструктора параметров
//
// Параметры:
//   ИмяПоля             - Строка - имя поля, возможно передача нескольких через пробел.
//   ЗначениеПоУмолчанию - Число - значение поля по умолчанию
//
//  Возвращаемое значение:
//   Объект.ПолеКонструктораПараметров - ссылка на текущий элемент класса <ПолеКонструктораПараметров>
//
Функция ПолеЧисло(Знач ИмяПоля, ЗначениеПоУмолчанию = 0) Экспорт

	Возврат РодительКонструктор.ПолеЧисло(ИмяПоля, ЗначениеПоУмолчанию);

КонецФункции

// Создает и возвращает новое поле-дата конструктора параметров
//
// Параметры:
//   ИмяПоля             - Строка - имя поля, возможно передача нескольких через пробел.
//   ЗначениеПоУмолчанию - Дата - значение поля по умолчанию
//
//  Возвращаемое значение:
//   Объект.ПолеКонструктораПараметров - ссылка на текущий элемент класса <ПолеКонструктораПараметров>
//
Функция ПолеДата(Знач ИмяПоля, ЗначениеПоУмолчанию = Неопределено) Экспорт

	Возврат РодительКонструктор.ПолеДата(ИмяПоля, ЗначениеПоУмолчанию);

КонецФункции

// Создает и возвращает новое поле-булево конструктора параметров
//
// Параметры:
//   ИмяПоля             - Строка - имя поля, возможно передача нескольких через пробел.
//   ЗначениеПоУмолчанию - Булево - значение поля по умолчанию
//
//  Возвращаемое значение:
//   Объект.ПолеКонструктораПараметров - ссылка на текущий элемент класса <ПолеКонструктораПараметров>
//
Функция ПолеБулево(Знач ИмяПоля, ЗначениеПоУмолчанию = Ложь) Экспорт

	Возврат Поле(ИмяПоля, Тип("Булево"), ЗначениеПоУмолчанию);

КонецФункции

#КонецОбласти