#Использовать logos

Перем Лог;

#Область ПрограммныйИнтерфейс

// Выполняет чтение параметров 
//
// Параметры:
//   ПараметрыПровайдера - <Структура> - структура настроек провайдера
//  Возвращаемое значение:
//   <Соответствие> - итоговые параметры
//
Функция ПрочитатьПараметры(ПараметрыПровайдера) Экспорт

	ПрочитанныеПараметры = Новый Соответствие;

	Лог.Отладка("Чтение параметров из файлов <yaml> не реализовано");

	Возврат ПрочитанныеПараметры;

КонецФункции

#КонецОбласти

Лог = Логирование.ПолучитьЛог("oscript.lib.configor.yaml");