Перем ДополнительныеКаталогиПоиска; // Массив
Перем РасширенияФайловПоиска; // Массив
Перем НаименованияФайловПоиска; // Массив
Перем КлассПровайдера; 
Перем ПервичныйКаталогПараметров;
Перем ВторичныйКаталогПараметров;

#Область Интерфейс_Провайдера_Настроек

Функция ТипПровайдера() Экспорт

	Возврат КлассПровайдера.ТипПровайдера();

КонецФункции

Функция Идентификатор() Экспорт

	Возврат КлассПровайдера.Идентификатор();

КонецФункции

Функция Приоритет() Экспорт

	Возврат КлассПровайдера.Приоритет();

КонецФункции

Функция ПрочитатьПараметры(Знач НастройкиПровайдера) Экспорт

	Возврат КлассПровайдера.ПрочитатьПараметры(НастройкиПровайдера);
	
КонецФункции

Процедура ЗаписатьПараметры(Знач НастройкиПровайдера) Экспорт

	КлассПровайдера.ЗаписатьПараметры(НастройкиПровайдера);
	
КонецПроцедуры

#КонецОбласти

Процедура ПрочитатьНастройки(Знач НастройкиПровайдера)

	ПервичныйКаталогПараметров = НастройкиПровайдера.ПервичныйКаталогПараметров;
	ВторичныйКаталогПараметров = НастройкиПровайдера.ВторичныйКаталогПараметров;
	ДополнительныеКаталогиПоиска = НастройкиПровайдера.ДополнительныеКаталогиПоиска;

КонецПроцедуры

Процедура УстановитьРасширениеФайлов(Знач ВходящиеРасширениеФайлов) Экспорт
	
КонецПроцедуры

Процедура ДобавитьРасширениеФайлов(Знач ВходящиеРасширениеФайлов) Экспорт
	
КонецПроцедуры

Процедура ПриСозданииОбъекта(Знач ВходящийКлассПровайдера, Знач ВходящийТипПровайдера)
	
	ИнтерфейсФайловогоПровайдера = Новый ИнтерфейсОбъекта;
	ИнтерфейсФайловогоПровайдера.Ф("РасширенияФайлов");
		
	РефлекторОбъекта = Новый РефлекторОбъекта(ВходящийКлассПровайдера);
	
	ПроверкаПровайдера = РефлекторОбъекта.РеализуетИнтерфейс(ИнтерфейсФайловогоПровайдера);

	Если НЕ ПроверкаПровайдера Тогда
		// TODO: Добавить описание того что реализовано а что нет
		ВызватьИсключение "Не реализован необходимый интерфейс провайдера";
	КонецЕсли;

	КлассПровайдера = ВходящийКлассПровайдера;

	РасширенияФайловПоиска = КлассПровайдера.РасширенияФайлов();

	Если ТипЗнч(РасширенияФайловПоиска) = Тип("Строка") Тогда
		РасширенияФайловПоиска = СтрРазделить(РасширенияФайловПоиска, ",", Ложь);
	КонецЕсли;
	
КонецПроцедуры